<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="./index.css">
<link rel="styleSheet" href="./index.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">    
<title>chat</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>

<style>
    body { margin: 0; padding-bottom: 3rem; font-family: Helvetica, Arial, sans-serif; 
        background:linear-gradient(277deg, #bbe992, #a5cd39, #a5cd39,  #a5cd39, #bbf787);
}

#form { background: rgba(3, 121, 39, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

#input:focus { outline: none; }

#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

#messages { list-style-type: none; width: 100%;  margin: 0%; padding: 0%;  color: #043d26;
background:linear-gradient(277deg, #499b01, #a5cd39, #a5cd39,  #a5cd39, #63ce05);
}
#messages > li { padding: 0.5rem 1rem; }

#messages > li:nth-child(odd) { background:linear-gradient(190deg, #1bf097,#71deec); 
}

</style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navigation">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item top-nav-items">
                <a class="nav-link" href="./index.html">تیکتینگ</a>
              </li>
              <li class="nav-item top-nav-items">
                <a class="nav-link " aria-current="page" href="./technician.html">کارشناسان</a>
              </li>
              <li class="nav-item top-nav-items">
                <a class="nav-link text-success" href="./chat.html">گفتگو</a>
              </li>
              <li class="nav-item top-nav-items">
                <a class="nav-link " href="./archive.html">بایگانی</a>
              </li>
              <li class="nav-item top-nav-items ">
                <a class="nav-link " href="./anformatic.html">انفورماتیک</a>
              </li>
            </ul>
          </div>
          <img src="./images/logo.jpg" class="logo"/>
  
        </div>
      </nav>
  

<ul id="messages"></ul>

<form id="form" action="">

<input id="input" class="writin-box"  autocomplete="off" />
<button class="bg-success">
    <i class="fas fa-paperclip " ></i>
    </button>
<button class="bg-success">ارسال</button>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>
